# kwic

./: README.md  pom.xml  words
src/main/java/com/components/: Alphabetizer.java  CircularShifter.java  Input.java  KWIC.java  Main.java  Output.java
src/main/java/com/components/pipe/: Pipe.java
src/main/java/components/: Alphabetizer.java  CircularShifter.java  Input.java  KWIC.java  Output.java
src/main/java/filter/: Filter.java
src/main/java/pipe/: Pipe.java
